<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lottozomasina</class>
 <widget class="QMainWindow" name="Lottozomasina">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>392</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Szerencsétlenjáték Zrt. Lottózómasina</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../photos/Icon.ico</normaloff>../photos/Icon.ico</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ötöslottó</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>320</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Skandináv Lottó</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>263</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Üdvözöljük a Szerencsétlenjáték Zrt. Lottózógépében!</string>
    </property>
   </widget>
   <widget class="QLabel" name="photoLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>441</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G:/logo/Vállalati_logó_vertikális_transparent.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>643</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSegits_g">
    <property name="title">
     <string>Segitség</string>
    </property>
    <addaction name="actionInform_ci"/>
   </widget>
   <addaction name="menuSegits_g"/>
  </widget>
  <action name="actionInform_ci">
   <property name="text">
    <string>Információ</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
